<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Online Video Thumbnail Generator</title>
  <meta name="description" content="Online tool to create snapshots of videos (local file or online by URL)">
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    main {
      display: flex;
    }

    canvas {
      border: 1px solid #ddd;
      max-width: 45vw;
      max-height: 90vh;
      margin-bottom: 15px;
    }

    .mdc-top-app-bar__row {
      height: 50px !important;
    }

    .mdc-top-app-bar--fixed-adjust {
      padding-top: 50px !important;
    }

    video {
      max-width: 45vw;
      max-height: 90vh;
      margin-bottom: 10px;
    }

    #videourl {
      max-width: 82%;
    }

    #videoInfo {
      background-color: #eee;
      display: none;
    }

    main>div {
      margin: 20px 12px;
    }

    .select-source {
      padding: 12px;
      flex-wrap: wrap;
    }

    .instructions {
      padding: 12px;
      flex-wrap: wrap;
    }

    .toolbar-menu {
      color: #fff !important;
      padding-right: 12px;
    }

    .video_data {
      width: 50%;
    }

    .video_output {
      display: flex;
      flex: 1;
    }

    .video_output > .mdc-card{
      width: 100%;
    }

    .instructions ul {
      margin-bottom: -5px;
    }

    .mdc-touch-target-wrapper {
      position: absolute;
      top: 22px;
      right: 12px;
    }

    .mdc-text-field--filled {
      background-color: #fff !important;
    }

    .mdc-text-field--filled:active {
      background-color: #fff !important;
    }

    .snap_photo_btn {
      margin-bottom: 7px;
      margin-left: 15px;
    }

    .buttons {
      display: flex;
    }

    .buttons h4 {
      padding-right: 15px;
      font-family: Roboto;
      font-weight: normal;
      color: rgba(0, 0, 0, 0.87);
    }

    .space {
      width: 20px;
    }

    .mdc-card{
      font-family: Roboto, sans-serif;
      padding: 8px;
      margin: 4px 0;
    }

    .snap_button {
      background: #6200ee;
      border: 0;
      border-radius: 4px;
      padding: 0 15px 2px;
      font-size: inherit;
      color: #fff;
      cursor: pointer;
      box-shadow: 0px 5px 3px -3px rgba(0, 0, 0, 0.50);
      height: 37px;
      margin: 10px 0;
    }

    .snap_button:hover {
      background: #8731ff;
      transition: all 0.3s;
    }

    .snap_button:active {
      background: #c49dff;
    }

    .canvas-container{
      margin-top:16px;
    }
    #videoControls > div{
      margin: 8px 0;
    }
    #videoControls button{
      font-size: 2em;
      border-radius: 5px;
      background-color: #eee;
      border: 1px solid #aaa;
    }
    #slider{
      width: 100%;
    }
    #videoControls button > span{
      font-size: 16px;
    }

    @media (max-width:1023px){
      main{
        flex-wrap: wrap;
      }
      .video_data{
        width: 100%;
      }
      .video_output{
        width: 100%;
      }
      video{
        max-width: 90vw;
      }
      canvas{
        max-width: 90vw;
      }
    }
    @media (max-width:600px){
      #videoControls button {
        font-size: 20px;
      }
    }
    @media (max-width:480px){
      #snap{
        width: 100px;
      }
      #videoControls > div{
        display: flex;
        justify-content: space-between;
      }
      #videoControls button {
        font-size: 18px;
        padding: 0 4px;
      }
      #videoControls button > span{
        display: block;
        text-align: center;
      }
    }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-RKLKKLZFDQ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-RKLKKLZFDQ');
  </script>
  <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
  <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script>
    function showInput(id, opt) {
      console.log(opt)
      document.getElementById('select-file').style.display = 'none';
      document.getElementById('select-url').style.display = 'none';
      document.getElementById(id).style.display = '';
    }
    function loadPage() {
      var textFields = document.querySelectorAll('.mdc-text-field');
      for (let index = 0; index < textFields.length; index++) {
        var element = textFields[index];
        new mdc.textField.MDCTextField(element);
      }
    }
    window.addEventListener("load", loadPage);
  </script>
</head>

<body>
  <header class="mdc-top-app-bar">
    <div class="mdc-top-app-bar__row">
      <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
        <!--<button class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button" aria-label="Open navigation menu">menu</button>-->
        <span class="mdc-top-app-bar__title">Online Video Thumbnail Generator</span>
      </section>
      <!-- <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
        <a class="toolbar-menu" target="_blank" href="https://forms.gle/AkvW2rRQsTfobxFE8"
          title="Feedback and feature requests">Feedback</a>
        &nbsp;
        <button onclick="document.location='https://github.com/fraigo/online-video-thumbnail-generator'"
          class="material-icons mdc-top-app-bar__action-item mdc-icon-button" aria-label="Options">
          <img src="https://github.com/fluidicon.png" width="48"></button>
      </section> -->
    </div>
  </header>
  <main class="mdc-top-app-bar--fixed-adjust">
    <div class="video_data">
      <div class="mdc-card mdc-card--outlined">
        <div>
          <div class="mdc-form-field" >
            <div class="mdc-radio">
              <input class="mdc-radio__native-control" type="radio" onclick="showInput('select-url', this)" id="video_url"
                name="video_source">
              <div class="mdc-radio__background">
                <div class="mdc-radio__outer-circle"></div>
                <div class="mdc-radio__inner-circle"></div>
              </div>
              <div class="mdc-radio__ripple"></div>
            </div>
            <label for="video_url">Video from URL</label>
          </div>
  
          <div class="mdc-form-field" >
            <div class="mdc-radio">
              <input class="mdc-radio__native-control" type="radio" onclick="showInput('select-file', this)" id="video_file"
                checked name="video_source">
              <div class="mdc-radio__background">
                <div class="mdc-radio__outer-circle"></div>
                <div class="mdc-radio__inner-circle"></div>
              </div>
              <div class="mdc-radio__ripple"></div>
            </div>
            <label for="video_file">Video from file</label>
          </div>
        </div>

        <div class="instructions mdc-form-field">(Currently, youtube/vimeo video URLS are not supported, only URLs
          pointing to a video resource)</div>
      </div>
      <br />
      <div class="mdc-card mdc-card--outlined select-source">
        <div id="select-file">
          <input type="file" class="mdc-text-field__input" id="videofile" accept=".mp4" onchange="loadVideoFile()">
        </div>
        <div id="select-url" style="display:none">
          <label class="mdc-text-field mdc-text-field--filled">
            <span class="mdc-text-field__ripple"></span>
            <span class="mdc-floating-label" id="url-label">Video URL</span>
            <input id="videourl" size="100" class="mdc-text-field__input" type="text" placeholder="https://"
              aria-labelledby="url-label">
            <span class="mdc-line-ripple"></span>
          </label>
          <div class="mdc-touch-target-wrapper">
            <button class="mdc-button mdc-button--raised"
              onclick="loadVideoURL(document.getElementById('videourl').value)">
              <span class="mdc-button__ripple"></span>
              <span class="mdc-button__touch"></span>
              <span class="mdc-button__label">Load video</span>
            </button>
          </div>
          <div class="instructions mdc-form-field">
            For youtube URLs, you can use a service to convert Youtube videos to MP4 files (Google for "Youtube mp4").
            <ul>
              <li>Use the provided "Download link" URL here, or </li>
              <li>Download the file to your device and select "Video from file"</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="mdc-card mdc-card--outlined select-source">
        <video id="video" controls width="640">
          <source src="blank.mp4" type="video/mp4">
        </video>
        <div id="videoInfo" class="mdc-card">
        </div>
        <div>Select the frame to capture using video controls.</div>
        <div id="videoControls" class="video-controls" style="display:none">
          <div>
              <input id="slider" oninput="goToTime(video,this.value)" onmouseover="this.title=this.value+'seg'" type="range" min="0" max="100" value="0" name="position">
          </div>
          <div>
            <button category="controls" onclick="goToTime(video,0)">⏮ <span>&nbsp;</span></button>
            <button category="controls" onclick="goToTime(video,video.currentTime-60)">⏪ <span>1m</span></button>
            <button category="controls" onclick="goToTime(video,video.currentTime-5)">⏪ <span>5s</span></button>
            <button category="controls" onclick="goToTime(video,video.currentTime-1)">⏪ <span>1s</span></button>
            <button category="controls" onclick="video.paused?video.play():video.pause()">⏯ <span>&nbsp;</span></button>
            <button category="controls" onclick="goToTime(video,video.currentTime+1)">⏩ <span>1s</span></button>
            <button category="controls" onclick="goToTime(video,video.currentTime+5)">⏩ <span>5s</span></button>
            <button category="controls" onclick="goToTime(video,video.currentTime+60)">⏩ <span>1m</span></button>
            <button category="controls" onclick="goToTime(video,video.duration)">⏭ <span>&nbsp;</span></button>  
          </div>
        </div>
      </div>
    </div>

    <div class="video_output">
      <div class="mdc-card mdc-card--outlined select-source">
        <div>
          <label class="mdc-text-field mdc-text-field--filled" id="videowidth">
            <span class="mdc-text-field__ripple"></span>
            <span class="mdc-floating-label" id="size-label">Image width</span>
            <input id="videow" type=number size="5" onchange="resize()" value="640" class="mdc-text-field__input"
              type="text" placeholder="" aria-labelledby="size-label" readonly>
            <span class="mdc-line-ripple"></span>
          </label>
          <button id="snap" class="mdc-button mdc-button--raised snap_photo_btn" onclick="snapPicture()" disabled>
            <span class="mdc-button__ripple"></span>
            <span class="mdc-button__touch"></span>
            <span class="mdc-button__label">Snap photo</span>
            <span></span>
          </button>
        </div>
        <div class="canvas-container">
          <canvas id="canvas" width="640" height="480"></canvas>
        </div>
        <div>
          <button id="save" class="mdc-button mdc-button--raised save_btn" onclick="savePicture()" disabled>
            <span class="mdc-button__ripple"></span>
            <span class="mdc-button__touch"></span>
            <span class="mdc-button__label save_txt">Save Image</span>
            <span></span>
          </button>
          <span id="snapsize"></span>
          <a href="" id="imagelink" style="display:none">Image link</a>
        </div>
      </div>
    </div>

  </main>

  <!-- start the script ... within that declare variables as follows... -->
  <script src="js/app.js?20211027"></script>

</body>

</html>